# HeartGlassCalc

./: build.gradle  settings.gradle
src/main/java/by/greenmobile/heartglasscalc/: HeartGlassCalcApplication.java
src/main/java/by/greenmobile/heartglasscalc/config/: HoneycombProperties.java  RequestIdFilter.java
src/main/java/by/greenmobile/heartglasscalc/controller/: CalcController.java  ExportController.java  PreviewController.java  ProductionController.java  ReportController.java
src/main/java/by/greenmobile/heartglasscalc/entity/: CandidateDesign.java  GlassParameters.java  ProductionResult.java
src/main/java/by/greenmobile/heartglasscalc/service/: CalculationService.java  DxfGenerator.java  EngineeringFacade.java  SvgGeneratorService.java
src/main/java/by/greenmobile/heartglasscalc/service/engine/: ElectricalEngine.java  HoneycombEstimator.java
src/main/java/by/greenmobile/heartglasscalc/service/physics/: HoneycombAblationGeometry.java  ResistiveNetworkSolver.java
src/main/java/by/greenmobile/heartglasscalc/service/production/: ProductionSearchService.java  RecommendationService.java
src/main/java/by/greenmobile/heartglasscalc/service/report/: PdfReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  preview.html  production.html  result.html
src/test/java/by/greenmobile/heartglasscalc/: HeartGlassCalcApplicationTests.java
