spring.application.name=glass-heater-calculator
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Honeycomb model
honeycomb.model=PHYSICAL
honeycomb.legacyCoeff=0.35
honeycomb.physical.alpha=1.0
honeycomb.physical.tortuosityCoeff=1.5
honeycomb.physical.minConductFraction=0.10

# Production search
production.topN=5
production.tolerancePercent=10
production.autoExpand=true
production.solverTopK=8
production.solverMeshStepMm=6.0

production.base.aMin=1
production.base.aMax=100
production.base.aStep=0.5
production.base.gapMin=0.5
production.base.gapMax=100
production.base.gapStep=0.5

production.ext.aMin=1
production.ext.aMax=100
production.ext.aStep=0.5
production.ext.gapMin=0.5
production.ext.gapMax=100
production.ext.gapStep=0.5

