spring.application.name=glass-heater-calculator
server.port=8080
server.servlet.context-path=/heart-glass
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Honeycomb model
honeycomb.model=PHYSICAL
honeycomb.legacyCoeff=0.35
honeycomb.physical.alpha=1.0
honeycomb.physical.tortuosityCoeff=1.5
honeycomb.physical.minConductFraction=0.10

# Production search
production.topN=5
production.tolerancePercent=10
production.autoExpand=true

production.base.aMin=10
production.base.aMax=70
production.base.aStep=1.0
production.base.gapMin=0.5
production.base.gapMax=10
production.base.gapStep=0.5

production.ext.aMin=5
production.ext.aMax=80
production.ext.aStep=0.5
production.ext.gapMin=0.5
production.ext.gapMax=12
production.ext.gapStep=0.5



# === Logging to single file ===
logging.file.name=logs/applog.log

# (???????????) ??????? ?????
logging.level.root=INFO

# (???????????) ?????? ??????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
